description "tweet streaming ruby"
author "harajune@gijutsuya.jp"

umask 022
setuid harajune
setgid harajune

respawn

chdir /home/harajune/laboratory/twitter-streaming
script
    cd /home/harajune/laboratory/twitter-streaming
    exec /home/harajune/.rbenv/shims/bundle exec ruby twitter_streaming.rb
end script
